{
  "name": "expo-stt-example",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-native": "0.74.1",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  },
  "private": true,
  "expo": {
    "autolinking": {
      "nativeModulesDir": ".."
    }
  }
}
